# This configuration file should be located in the $catalona.base/conf path
#
# The path must contain only forward slashes. This folder must contain two subfolders: feeds and users
data.path=C:/FeedAggrWebServer/data

# Credential of the admin user
admin.login=your_user
admin.password=password_of_user



#InfluxDB parameters
influxdb.enabled=false
influxdb.host=localhost
influxdb.dbname=some_db_name
influxdb.port=8086
influxdb.threads.numder=10
influxdb.attempts=5
influxdb.timeout=5000

#InfluxDB2 parameters
influxdb2.enabled=false
influxdb2.bucket=FeedAggrWebServer
influxdb2.url=https://europe-west1-1.gcp.cloud2.influxdata.com
influxdb2.token=WLQzgQ==
influxdb2.orgId=

#
timeout.waittime_after_get_content_url_exception_in_millis=3600000
servlet.show_feed.buffer_read_bytes=512
update_composite_rss_files.days_count_for_deletion=32

#SSL
# <JAVA_HOME>\bin\keytool -import -v -trustcacerts -alias server-alias -file server.cer -keystore cacerts.jks -keypass changeit -storepass changeit 
ssl.trustStore=trustStore
ssl.trustStorePassword=trustStorePassword
