# You have to donaload a plugin for telegraf from: https://github.com/influxdata/telegraf/tree/release-1.24/plugins/inputs/tail and place it into the /etc/telegraf/telegraf.d
# PLace this file to the: /etc/telegraf/telegraf.d/
# Start of telegraf by command: /usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d

[[inputs.tail]]
  files = ["/mnt/space/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/logs/Monitoring.log"]

  data_format = "influx"

[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  #  ##
  #    ## Multiple URLs can be specified for a single cluster, only ONE of the
  #      ## urls will be written to each interval.
  #        ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
    urls = ["https://europe-west1-1.gcp.cloud2.influxdata.com"]
  #
  #            ## Token for authentication.
    token = "tA=="
  #
  #                ## Organization is the name of the organization you wish to write to.
    organization = "527b1"
  #
  #                    ## Destination bucket to write into.
    bucket = "feedaggrwebserver"
  #

