<html>
<head>
<style type="text/css">
.div-table{
	display: table;
	width: auto;
	background-color: #DEB887;
	border: 1px solid #666666;
	border-spacing: 5px;
}
.div-table-row{
	display: table-row;
	width: auto;
}

.div-table-header-row{
	display: table-column;
	float: left;
	width: 400px;
	text-align: center;
}
.div-table-header-cell{
	display: table-column;
	float: left;
	width: 400px;
	background-color: #5F9EA0;
	text-align: center;
	border: 1px solid #666666;
	border-spacing: 5px;
}

.div-table-cell{
	display: table-column;
	float: left;
	width: 400px;
	background-color: #008B8B;
	text-align: center;
	border: 1px solid #666666;
	border-spacing: 5px;
}

</style>
</head>
<body>
	<div class="div-table">
		<div class=".div-table-header-row">
			<div class="div-table-header-cell">Name</div>
			<div class="div-table-header-cell">Order No</div>
		</div>
		<div class="div-table-row">
			<div class="div-table-cell">Alex</div>
			<div class="div-table-cell">1</div>
		</div>
		<div class="div-table-row">
			<div class="div-table-cell">Ser</div>
			<div class="div-table-cell">5</div>
		</div>
	</div>
</body>
</html>